reader_update, 0.0000030000
seeds_setradius, 0.0000083000
seeds_inst, 0.0000676000
reader_setfile, 0.0000023000
reader_inst, 0.0001882000
python_inst, 0.7754985094
streamer_inst, 0.0000434000
seeds_setnumberofpoints, 0.0000032000
seeds_setcenter_reader_getoutput_getcenter, 0.0000032000
streamer_setinputconn_reader_getoutputport, 0.0000009000
streamer_setsourceconn_seeds_getoutputport, 0.0000010000
streamer_setintegdirboth, 0.0000028000
streamer_setinitialintegstep, 0.0000027000
streamer_setmaxpropagation, 0.0000105000
python_fin, 0.0197826996
outline_inst, 0.0000160000
outline_setinputconn_reader_getouputport, 0.0000008000
main, 0.7957156897
main_without_python_inst, 0.0202171803
frame_cycles, 2
frame_refresh_cycle_delay, -47