interpreter_init, 2.7478899956
reader_getoutputgetcenter, 0.0008167000
reader_update, 0.2875645161
seeds_inst, 0.0001278000
reader_setfile, 0.0000141000
outline_inst, 0.0000732000
reader_inst, 0.0003032000
streamer_inst, 0.0001969000
seeds_setradius, 0.0000175000
seeds_getoutputport, 0.0000145000
seeds_setcenter, 0.0000356000
seeds_setnumberofpoints, 0.0000062000
streamer_setsourceconn_seeds, 0.0001290000
streamer_setinputconn_reader, 0.0000211000
streamer_setmaxpropagation, 0.0000065000
interpreter_fin, 0.0280680992
streamer_setintegdirboth, 0.0001024000
streamer_setinitialintegstep, 0.0000057000
outline_setinputconn_reader, 0.0000139000
main, 3.0654351711
main_without_introspection_inst, 0.3175451755
frame_cycles, 29
frame_refresh_cycle_delay, -20