introspector_inst, 1.9551611999999998
reader_inst, 0.00027550000000031716
reader_setfile, 1.0899999999924859e-05
reader_update, 0.5527739
seeds_inst, 0.00017820000000012826
seeds_setradius, 1.2800000000368073e-05
reader_getoutputgetcenter, 0.001665099999999864
seeds_setcenter_reader_getoutput_getcenter, 3.060000000010277e-05
seeds_setnumberofpoints, 4.39999999990448e-06
streamer_inst, 0.00021769999999987633
streamer_setinputconn_reader_getoutputport, 0.0012216000000000449
streamer_setsourceconn_seeds_getoutputport, 0.00144270000000013
streamer_setmaxpropagation, 4.799999999693938e-06
streamer_setinitialintegstep, 4.39999999990448e-06
streamer_setintegdirboth, 0.0014980000000002214
outline_inst, 9.470000000000312e-05
outline_setinputconn_reader_getoutputport, 0.001457900000000123
main, 2.520667
main_without_introspector_inst, 0.565505800000001
delta_exec_main, 0.032595800000001
frame_cycles, 52
frame_refresh_cycle_delay, +3